﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapboxTest", "MapboxTest\MapboxTest.csproj", "{50A7FFBC-100C-45E4-A7A6-504F8164C296}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50A7FFBC-100C-45E4-A7A6-504F8164C296}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50A7FFBC-100C-45E4-A7A6-504F8164C296}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50A7FFBC-100C-45E4-A7A6-504F8164C296}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{50A7FFBC-100C-45E4-A7A6-504F8164C296}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50A7FFBC-100C-45E4-A7A6-504F8164C296}.Release|Any CPU.Build.0 = Release|Any CPU
		{50A7FFBC-100C-45E4-A7A6-504F8164C296}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C2E0B73-A0B0-4A56-B7EC-DDBBE062F0D9}
	EndGlobalSection
EndGlobal
